<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>96</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>848</x>
      <y>212</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserManagement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>124</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RecipeManagement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>116</y>
      <w>140</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>172</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>280</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>140</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Recipe

--
-name String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>212</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>248</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>192</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>292</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>12</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>12</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>24</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>260</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>228</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>228</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>232</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isManager(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>244</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>212</y>
      <w>396</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>970.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>180</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>148</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>100</y>
      <w>404</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>368</y>
      <w>216</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>DutyManager
--
*event sender methods*
+addReceiver(er: DutyEventReceiver)
+removeReceiver(er: DutyEventReceiver)
-notifyDutySheetCreated(ds: DutySheet)
-notifyTaskAdded(task: Task)
-notifyTaskSet(task: Task)
-notifyOverflowAdded(task: Task)
-notifyTaskRearranged(ds: DutySheet)
-notifyTableOpened(shiftTable: ShiftTable)
-notifyOverflowSet(task: Task)
-notifyShiftUpdated(shift: Shift,issue?: Issue)
--
*operations methods*
+createDutySheet(ev: Event)
+setCurrentDutySheet(ds)
+setOwner()
+addTask(ds: dutySheet, desc?: String, name?: Sting, qty: int): Task
+setTask(ds: DutySheet, task: Task, shift: Shift, staff: Staff): Task
+useOverflow(ds: DutySheet,ol: overflowList, task: Task): Task
+moveTask(task: Task, position: int)
+checkTable(shiftTable: ShiftTable): ShiftTable
+setOverflow(ol: overflowList, task: Task, 
                         overflow: boolean, qty: int, guests: int): Task
+updateShift(shift: Shift issue?: Issue, jobDate?: Time, startTime?: Time,
                      endTime?: Time, group?: boolean,
                     groupName?: String , preExt?: Time, postExt?: Time): Shift                  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>364</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Event
--
-title: String
-recurring: boolean
-guests: int
--
+isAssigned(user: User): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>376</y>
      <w>196</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DutySheet
--
event: Event
--
+create(ev: Event)
+addTask(ds: dutySheet, desc?: String, name?: String, qty: int): Task
+setTask(ds: DutySheet, task: Task, shift: Shift, staff: Staff): Task
+useOverflow(ds: DutySheet,ol: overflowList, task: Task): Task
+moveTask(task: Task, position: int)
+hasTask(task: Task): boolean
+tasksSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>564</y>
      <w>172</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DutyEventReceiver
{interface}
--

--
/+updateDutySheetCreated(ds: DutySheet)/
/+updateTaskAdded(task: Task)/
/+updateTaskSet(task: Task)/
/+updateOverflowAdded(task: Task)/
/+updateTaskRearranged(ds: DutySheet)/
/+updateTableOpened(shiftTable: ShiftTable)/
/+updateOverflowSet(task: Task)/
/+updateShiftUpdated(shift: Shift, issue?: Issue)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>376</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>220.0;10.0;180.0;10.0;180.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>260</y>
      <w>372</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>910.0;20.0;220.0;20.0;220.0;210.0;10.0;210.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>632</x>
      <y>340</y>
      <w>276</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>536</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>520</y>
      <w>172</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Task
--
-overflow: boolean
-qty: int
-description: String
-name: String
--
+create()
+add(task: Task)
+remove(task: Task)
+setTask(ds: DutySheet, task: Task, shift: Shift, staff: Staff): Task
+setOverflow(ol: overflowList, task: Task, 
                         overflow: boolean, qty: int, guests: int): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>452</y>
      <w>24</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>396</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentDutySheet
m1=0..1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>348</y>
      <w>532</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>DutyManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>488</y>
      <w>208</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shift
--
-startTime: Time
-endTime: Time
-jobDate: Date
-group: boolean
-GroupName: String
--
+create()
+update(shift: Shift, jobDate?: Time, startTime?: Time,endTime?: Time, 
group?: boolean, groupName?: String , preExt?: Time, postExt?: Time): Shift                  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>608</x>
      <y>452</y>
      <w>540</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>608</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Staff
--
-name: String
-type: String
-mail: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>556</y>
      <w>100</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
designedStaff
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>568</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
myShift
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>492</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShiftTable
{interface}
--

--
+createShiftTable(type: String, ev: Event): ShiftTable
+isEmpty(): boolean
+checkTable(shiftTable: ShiftTable): ShiftTable
+addShift(st: ShiftTable, type: String, preExt?: Time, postExt?: Time, deadline?: Date, 
startTime?: Time, endTime?: Time, group?: boolean, groupName?: String) : Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>512</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
shifts</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>504</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
designedShifts
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;100.0;110.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>716</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*
+addReceivers(er: ShiftEventReceiver)
+removeReceiver(er: ShiftEventReceiver)
-notifyCookShiftTableCreated(cst)
-notifyRecurringTableCreated(rt)
-notifyShiftCreated(shift)
--
*operations methods*
+createCookShiftTable(type: String, ev: Event): ShiftTable
+setCurrentCookShiftTable(cst)
+addShift(st: ShiftTable, type: String, preExt?: Time, postExt?: Time, deadline?: Date, 
startTime?: Time, endTime?: Time, group?: boolean, groupName?: String) : Shift 
+updateShift(shift: Shift issue?: Issue, jobDate?: Time, startTime?: Time,
                      endTime?: Time, group?: boolean,
                     groupName?: String , preExt?: Time, postExt?: Time): Shift        
+addRecurringTable(st: ShiftTable, recurring: boolean, date:Date): RecurringTable                               </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>596</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentShiftTable
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>648</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Issue
--
desc: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>652</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
issues
m1=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>604</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
referredTasks
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>272</y>
      <w>84</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;190.0;240.0;190.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>788</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateCookShiftTabelCreated(cst)/
/+updateRecurringTableCreated(rt)/
/+updateShiftCreated(shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>728</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>652</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RecurringTable
--
date: Date
-
+create(st, date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>596</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; recurring</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>456</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CookShiftTable
--
event: Event
type: String
order: boolean
-

+createShiftTable(type: String, ev: Event): ShiftTable
+isEmpty(): boolean
+checkTable(shiftTable: ShiftTable): ShiftTable
+addShift(st: ShiftTable, type: String, preExt?: Time, postExt?: Time, deadline?: Date, 
startTime?: Time, endTime?: Time, group?: boolean, groupName?: String) : Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>572</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ServiceShiftTable
--
event: Event
type: String
order: boolean
-

+createShiftTable(type: String, ev: Event): ShiftTable
+isEmpty(): boolean
+checkTable(shiftTable: ShiftTable): ShiftTable
+addShift(st: ShiftTable, type: String, preExt?: Time, postExt?: Time, deadline?: Date, 
startTime?: Time, endTime?: Time, group?: boolean, groupName?: String) : Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>504</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>552</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>608</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StaffGroup
--
groupChief: Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>632</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
staffMembers</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>568</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
myShift
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
